# Network configuration
lxc.network.type = veth
lxc.network.link = br0
lxc.network.flags = up

# Shared directories
lxc.mount.entry = /home/enrico/dev/coopdevs/timeoverflow /var/lib/lxc/timeoverflow-dev/rootfs/home/ubuntu/timeoverflow none bind,create=dir 0.0
